<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\custom.js" />
	  <None Remove="Pages\Transcation\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorNotiflix" Version="1.0.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
		<PackageReference Include="MudBlazor" Version="6.16.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Transcation\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Pages\Transcation\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Transcation\**" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\GeneralSetup\Account\P_Account.razor" />
	  <_ContentIncludedByDefault Remove="Pages\GeneralSetup\Account\P_AccountCreate.razor" />
	  <_ContentIncludedByDefault Remove="Pages\GeneralSetup\Account\P_AccountEdit.razor" />
	  <_ContentIncludedByDefault Remove="Pages\GeneralSetup\AdminUser\P_AdminUser.razor" />
	  <_ContentIncludedByDefault Remove="Pages\GeneralSetup\AdminUser\P_AdminUserCreate.razor" />
	  <_ContentIncludedByDefault Remove="Pages\GeneralSetup\AdminUser\P_AdminUserEdit.razor" />
	  <_ContentIncludedByDefault Remove="Pages\GeneralSetup\Transaction\P_Deposit.razor" />
	  <_ContentIncludedByDefault Remove="Pages\GeneralSetup\Transaction\P_Transaction.razor" />
	  <_ContentIncludedByDefault Remove="Pages\GeneralSetup\Transaction\P_Transfer.razor" />
	  <_ContentIncludedByDefault Remove="Pages\GeneralSetup\Transaction\P_Withdraw.razor" />
	  <_ContentIncludedByDefault Remove="Pages\GeneralSetup\User\P_User.razor" />
	  <_ContentIncludedByDefault Remove="Pages\GeneralSetup\User\P_UserEdit.razor" />
	  <_ContentIncludedByDefault Remove="Pages\GeneralSetup\User\P_UserRegister.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotNet8.BankingManagementSystem.Common\DotNet8.BankingManagementSystem.Frontend.Api\DotNet8.BankingManagementSystem.Frontend.Api.csproj" />
	  <ProjectReference Include="..\DotNet8.BankingManagementSystem.Common\DotNet8.BankingManagementSystem.Shared\DotNet8.BankingManagementSystem.Shared.csproj" />
	</ItemGroup>

</Project>
