<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\**" />
		<Content Remove="Models\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorNotiflix" Version="1.0.0.6" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Township\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\DotNet8.BankingManagementSystem.Backend.Services\DotNet8.BankingManagementSystem.Backend.Services.csproj" />
	  <ProjectReference Include="..\Common\DotNet8.BankingManagementSystem.Database\DotNet8.BankingManagementSystem.Database.csproj" />
	  <ProjectReference Include="..\Common\DotNet8.BankingManagementSystem.Mapper\DotNet8.BankingManagementSystem.Mapper.csproj" />
	  <ProjectReference Include="..\Common\DotNet8.BankingManagementSystem.Models\DotNet8.BankingManagementSystem.Models.csproj" />
	  <ProjectReference Include="..\Common\DotNet8.BankingManagementSystem.Shared\DotNet8.BankingManagementSystem.Shared.csproj" />
	  <ProjectReference Include="..\DotNet8.BankingManagementSystem.Common\DotNet8.BankingManagementSystem.Backend.Services\DotNet8.BankingManagementSystem.Backend.Services.csproj" />
	  <ProjectReference Include="..\DotNet8.BankingManagementSystem.Common\DotNet8.BankingManagementSystem.Database.Frontend\DotNet8.BankingManagementSystem.Database.Frontend.csproj" />
	  <ProjectReference Include="..\DotNet8.BankingManagementSystem.Common\DotNet8.BankingManagementSystem.Database\DotNet8.BankingManagementSystem.Database.csproj" />
	  <ProjectReference Include="..\DotNet8.BankingManagementSystem.Common\DotNet8.BankingManagementSystem.Mapper\DotNet8.BankingManagementSystem.Mapper.csproj" />
	  <ProjectReference Include="..\DotNet8.BankingManagementSystem.Common\DotNet8.BankingManagementSystem.Models\DotNet8.BankingManagementSystem.Models.csproj" />
	  <ProjectReference Include="..\DotNet8.BankingManagementSystem.Common\DotNet8.BankingManagementSystem.Shared\DotNet8.BankingManagementSystem.Shared.csproj" />
	</ItemGroup>

</Project>
