# DotNet8.BankingManagementSystem

./: DotNet8.BankingManagementSystem.App.sln  DotNet8.BankingManagementSystem.sln  DotNet8.BankingManagementSystem.slnLaunch  README.md  build_errors.txt  build_output.txt
Common/DotNet8.BankingManagementSystem.Backend.Services/: DotNet8.BankingManagementSystem.Backend.Services.csproj  GlobalUsings.cs
Common/DotNet8.BankingManagementSystem.Mapper/: DotNet8.BankingManagementSystem.Mapper.csproj
DotNet8.BankingManagementSystem.App/: DotNet8.BankingManagementSystem.App.csproj  IInjectionService.cs  InjectService.cs  InjectionService.cs  Program.cs  RefitExtensions.cs  _Imports.razor  package-lock.json  package.json
DotNet8.BankingManagementSystem.App/Layout/: MainLayout.razor  NavMenu.razor
DotNet8.BankingManagementSystem.App/Pages/: Home.razor
DotNet8.BankingManagementSystem.App/Properties/: launchSettings.json
DotNet8.BankingManagementSystem.App/Services/: InjectService.cs
DotNet8.BankingManagementSystem.App/wwwroot/: custom.js  index.html  manifest.webmanifest
DotNet8.BankingManagementSystem.Backend/: DotNet8.BankingManagementSystem.Backend.csproj  GlobalUsings.cs  Program.cs
DotNet8.BankingManagementSystem.Backend/Features/: BaseController.cs
DotNet8.BankingManagementSystem.Backend/Features/Account/: AccountController.cs  AccountService.cs
DotNet8.BankingManagementSystem.Backend/Features/AdminUser/: AdminUserController.cs  AdminUserService.cs
DotNet8.BankingManagementSystem.Backend/Features/State/: StateController.cs  StateService.cs
DotNet8.BankingManagementSystem.Backend/Features/Township/: TownshipController.cs  TownshipService.cs
DotNet8.BankingManagementSystem.Backend/Features/Transaction/: TransactionController.cs  TransactionService.cs
DotNet8.BankingManagementSystem.Backend/Features/User/: UserController.cs  UserServices.cs
DotNet8.BankingManagementSystem.Backend/Properties/: launchSettings.json
DotNet8.BankingManagementSystem.Backend/SessionStorage/: SessionStorageService.cs
DotNet8.BankingManagementSystem.Backend/SessionStorage/Account/: AccountController.cs  SessionAccountService.cs
DotNet8.BankingManagementSystem.Backend/SessionStorage/Transaction/: SessionTransactionService.cs  TransactionController.cs
DotNet8.BankingManagementSystem.Backend/SessionStorage/User/: SessionUserService.cs  UserController.cs
DotNet8.BankingManagementSystem.BackendApi/: DotNet8.BankingManagementSystem.BackendApi.csproj  DotNet8.BankingManagementSystem.BackendApi.http  Program.cs  WeatherForecast.cs  appsettings.json
DotNet8.BankingManagementSystem.BackendApi/Controllers/: WeatherForecastController.cs
DotNet8.BankingManagementSystem.BackendApi/Features/: BaseController.cs
DotNet8.BankingManagementSystem.BackendApi/Features/Account/: AccountController.cs  AccountService.cs
DotNet8.BankingManagementSystem.BackendApi/Features/AdminUser/: AdminUserController.cs  AdminUserService.cs
DotNet8.BankingManagementSystem.BackendApi/Features/State/: StateController.cs  StateService.cs
DotNet8.BankingManagementSystem.BackendApi/Features/Township/: TownshipController.cs  TownshipService.cs
DotNet8.BankingManagementSystem.BackendApi/Features/Transaction/: DepositController.cs  DepositService.cs  TransactionController.cs  TransactionService.cs  UserDepositController.cs
DotNet8.BankingManagementSystem.BackendApi/Features/TransactionHistory/: TransactionHistoryController.cs  TransactionHistoryService.cs
DotNet8.BankingManagementSystem.BackendApi/Features/User/: UserController.cs  UserServices.cs
DotNet8.BankingManagementSystem.BackendApi/Features/Users/: UserController.cs  UserServices.cs
DotNet8.BankingManagementSystem.BackendApi/Models/: MessageResponseListModel.cs  MessageResponseModel.cs  StateRequestModel.cs
DotNet8.BankingManagementSystem.BackendApi/Properties/: launchSettings.json
DotNet8.BankingManagementSystem.Common/DotNet8.BankingManagementSystem.Database.Frontend/: DotNet8.BankingManagementSystem.Database.Frontend.csproj  EnumService.cs  LocalStorageService.cs
DotNet8.BankingManagementSystem.Common/DotNet8.BankingManagementSystem.Database.Frontend/Features/: LocalStorageService.cs
DotNet8.BankingManagementSystem.Database/: Class1.cs  DotNet8.BankingManagementSystem.Database.csproj
DotNet8.BankingManagementSystem.Database/EfAppDbContextModels/: AppDbContext.cs  TblAccount.cs  TblAdminUser.cs  TblPlaceState.cs  TblPlaceTownship.cs  TblTransactionHistory.cs  TblUser.cs
DotNet8.BankingManagementSystem.Frontend/: DotNet8.BankingManagementSystem.Frontend.csproj  GlobalUsings.cs  Program.cs  ProjectOverview.md  _Imports.razor  build_errors.txt  build_log.txt  build_output.txt  package-lock.json  package.json
DotNet8.BankingManagementSystem.Frontend/Components/Ui/: ClassNames.cs  UiAlert.razor  UiAlertVariant.cs  UiBadge.razor  UiBadgeVariant.cs  UiButton.razor  UiButtonSize.cs  UiButtonVariant.cs  UiCard.razor  UiCardContent.razor  UiCardFooter.razor  UiCardHeader.razor  UiInput.razor  UiLabel.razor  UiPageHeader.razor  UiPagination.razor
DotNet8.BankingManagementSystem.Frontend/Features/: AccountService.cs  AdminUserService.cs  ApiService.cs  BankService.cs  BranchService.cs  StateService.cs  TownshipService.cs  TransactionService.cs  UserService.cs
DotNet8.BankingManagementSystem.Frontend/Layout/: MainLayout.razor  NavMenu.razor
DotNet8.BankingManagementSystem.Frontend/Pages/: Home.razor  Home.razor.cs
DotNet8.BankingManagementSystem.Frontend/Pages/Components/: GenerateButton.razor  TPagination.razor
DotNet8.BankingManagementSystem.Frontend/Properties/: launchSettings.json
DotNet8.BankingManagementSystem.Frontend/Services/: DataGenerationService.cs  EnumService.cs  HttpClientService.cs  IndexedDbService.cs  InjectService.cs  LocalStorageService.cs  RefitExtensions.cs
DotNet8.BankingManagementSystem.Frontend/scripts/: generate-favicons.cjs
DotNet8.BankingManagementSystem.Frontend/wwwroot/: custom.css  custom.js  index.html  manifest.webmanifest
DotNet8.BankingManagementSystem.Frontend/wwwroot/assets/: app.css
(+291 files in other folders)
