<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EfAppDbContextModels\AppDbContext.cs" />
      <Compile Remove="EfAppDbContextModels\TblPlaceState.cs" />
      <Compile Remove="EfAppDbContextModels\TblAdminUser.cs" />
      <Compile Remove="EfAppDbContextModels\TblPlaceTownship.cs" />
      <Compile Remove="EfAppDbContextModels\TblUser.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EfAppDbContextModels\" />
    </ItemGroup>

</Project>
